<!DOCTYPE html>
<html lang="en">
<head>
    <title>RESUME</title>
    <style>
        body{
            margin-left: 20px;
            margin-right: 400px;
            margin-top: 30px;
            margin-bottom: 50px;
            /* background-color: grey; */
        }
        .flexdiv{
            display: flex;
            background: black;
            color: aliceblue;
            padding-left: 10px;
            padding-top: 10px;
            gap: 20px;
        }
        .leftdiv{
            margin: 10px;
        }
        .rightdiv{
            margin-left: 40px;
            margin-top: 10px;
            /* margin-right: 5px; */
            padding-left: 10px;
            padding-top: 10px;
            /* margin-bottom: 20px; */
            background-color: rgb(169, 169, 169);
            color: black;
            border-top: 6px solid grey;
            border-left: 6px solid grey;
        
        }
        .border{
            border-top: 6px solid grey;
            border-left: 6px solid grey;
        }
        .font{
            font-size: larger;
        }
        .font1{
            font-size: larger;
            padding-left: 20px;
            padding-right: 20px;
        }
        .links{
            margin-top: 100px;
            margin-left: 160px;

            display: flex;
            gap: 40px;
        }
        .im{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="flexdiv">
            <div class="leftdiv" >
                <img class="border" src="myimg.jpeg" alt="" height="250" width="200">
                <h2><u><b>PROFILE</b></u></h2>
                <h3><i><u>Education</u></i></h3>
                <p>CMR Institute of Technology<br>
                    B.Tech, II year(CSE)*<br><br>2019-2021 <br>Narayana Junior College <br>
                    Intermediate <br><br>2018-2019 <br>Narayana High School <br>Secondary Education <br><br><h3><i><u>Software Skills</u></i></h3>Powerpoint <br>MS Word <br> MS Excel <br>AutoCad <br><br><h3><i><u>Languages</u></i></h3>English <br>Telugu <br>Hindi</p>
            </div>
                <div><h3><i><u>Address</u></i></h3>
            <p>H.No:1-9-116/A, Kushaiguda <br>E.C.I.L Post <br>Hyderabad-500062,Telangana</p><h3><u><i>Contact</i></u></h3><p>+91-8143643546 <br>gowthamnerlakanti@gmail.com
            </p>
                </div>
            <div class="rightdiv">
                <h2 class="name">NERLAKANTI GOWTHAM SAGAR</h2>
                <p class="font">Student <br>CMR Institute of Technology<br>B.Tech, II year(CSE)*<br> </p>
                <p class="font"><h3><i><u>CAREER OBJECTIVES</u></i></h3><p class="font1">To secure a challenging position that utilizes my knoledge, while allowing me the opportunity to grow professionally.Self-motivated team member seeking work as a lead web developer with Next Generation Web Development where I can use my leadership skills and extensive understanding of web design to fulfil client demands and surpass their expectations. Highly skilled in communication, collaboration, and technical documentation.I offer strong web designing and development skills to develop global customer solutions.My goal is to become a valued asset.</p></p><h3 class="font"><i><u>TECHNICAL SKILLS</u></i></h3><p class="font1">C Programming <br> Python Programming <br> DSA <br> AutoCad </p><h3 class="font"><i><u>CERTIFICATIONS</u></i></h3>
                <p class="font1">Crash Course on Python-Coursera <br>Python Foundation Certificate-Infyspring board <br>Basics of Python-Infyspring board <br>Programming,Data Structures and Algorithms through Python-NPTEL</p>
                <div class="links"><a href="https://www.linkedin.com/in/gowtham-nerlakanti-74617a228/" target="_blank"><img class="im" src="linkedin.jpg" alt="" height="70"></a>
                <a href="https://github.com/gowthamsagar7" target="_blank"><img class="im" src="git.jpg" alt="" height="70"></a></div>
            </div> 
             
    </div>
</body>
</html>